<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/joinme/resources/views/registration/step1.blade.php</file>
            <file>file:/var/www/html/joinme/app/Http/Controllers/RegistrationController.php</file>
            <file>file:/var/www/html/joinme/app/Http/Controllers/FacebookController.php</file>
            <file>file:/var/www/html/joinme/resources/views/registration/thankyou.blade.php</file>
            <file>file:/var/www/html/joinme/public/css/custom.css</file>
            <file>file:/var/www/html/joinme/app/Http/routes.php</file>
            <file>file:/var/www/html/joinme/resources/views/master.blade.php</file>
            <file>file:/var/www/html/joinme/resources/views/footer.blade.php</file>
            <file>file:/var/www/html/joinme/resources/views/registration/step3.blade.php</file>
            <file>file:/var/www/html/joinme/resources/views/registration/step2.blade.php</file>
            <file>file:/var/www/html/joinme/resources/views/header.blade.php</file>
            <file>file:/var/www/html/joinme/app/Participants.php</file>
        </group>
    </open-files>
</project-private>
